<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03088a9702a249f4b86bbd890208d081" Name="Diagram1">
        <EntityTypeShape EntityType="library_danilovModel.students" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="library_danilovModel.books" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="library_danilovModel.books_reserved" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>